MONGODB_URI=mongodb+srv://QiuzApplication:QiuzApplication@cluster0.h85reco.mongodb.net/slackmack
JWT_SECRET = gfg_jwt_secret_key
AWS_ID=AKIAW6AMS6SOSAHDRU6J
AWS_SECRET=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
BACKET_NAME=slackmack
